<html>
  <head>
    <title>CrayBook</title>
    <link href='http://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here' rel='stylesheet' type='text/css'>
    <style type='text/css'>
      html, body, h1, h2, h3, h4, h5, h6, p{
        margin:0;
        padding:0;
      }
      body{
        background-color:#E7EBF2;
      }
      h1, h2, h4{
        font-family:"Helvetica Neue", Helvetica;
        font-weight:bold;
        color:#3B5998;
        text-align:center;
        font-size:100px;
        text-rendering: optimizeLegibility;
        letter-spacing:0px;
      }
      h1{
        text-shadow:1px 1px 5px #666;
      }
      h2{
        letter-spacing:2px;
        font-size:18px;
        font-weight:100;
        border-bottom:1px dashed #94A0C1;
        padding: 0 0 10px 0;
        margin: 0 0 30px 0;
      }
      h4{
        font-size:18px;
        margin-top:60px;
        letter-spacing:1px;
        font-weight:100;
      }
      img#preview{
        margin:30px auto 0 auto;
        display:block;
      }
      #content{
        width:960px;
        margin:30px auto 0 auto;
      }
      #guidence{
        font-family:"Just Me Again Down Here";
        color:#FF0000;
        font-size:20px;
        position:absolute;
        margin:-36px 0 0 180px;
      }
      .button{
        font-family:"Helvetica Neue";
        font-weight:300;
        -webkit-border-radius:5px;
        color:#fff;
        display:block;
        margin:auto;
        width:195px;
        text-decoration:none;
        text-align:center;
        background-color:#4164AA;
        box-shadow:2px 2px 5px #999;
        padding:10px 20px;
        border:1px solid #666;
      }
      .button:hover{
        background-color:#4C77CA;
        border-color:#999;
      }
      small{
        display:block;
        width:300px;
        margin:40px auto;
        text-align:center;
        font-family:'Helvetica Neue';
        font-weight:300;
        font-size:11px;
      }
      small a{
        color:#646468;
        text-decoration:none;
      }
      small a:hover{
        color:#231f20;
        text-decoration:underline;
      }
      #fb{
        position:fixed;
        top:20px;
        left:20px;
      }
      #tw{
        position:fixed;
        top:60px;
        left:20px;
      }
    </style>
  </head>
  <body>
    <div id='fb'>
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fgopollgo.github.com%2FCrayBook%2F&amp;send=false&amp;layout=standard&amp;width=55&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80&amp;appId=252439531458026" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:50px;" allowTransparency="true"></iframe>
    </div>
    <div id='tw'>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="GoPollGo">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    
        <a href="https://github.com/GoPollGo/CrayBook"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/camo.github.com/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
    <div id='content'>
      <h1>CrayBook</h1>
      
      <h2>A simple Chrome Extension to change the word 'Like' to 'Dat Shit Cray' on Facebook.</h2>
      
      <a class='button' href = 'https://chrome.google.com/webstore/detail/omglgklfnoeapahiopaoidoeagddcinb' target='_blank'>Get the Chrome Extension</a>
      
      <img src='http://c188712.r12.cf1.rackcdn.com/cray.png' id='preview' />
      <div id='guidence'>The Magic &raquo;</div>
      
      
      <h4>Because Liking Shit Was So 5 Years Ago</h4>
      
      <small>
        made by 
        <a href='http://twitter.com/bensign'>Bensign</a>,
        <a href='http://twitter.com/kompfner'>Kompfner</a> and
        <a href='http://twitter.com/samgrossberg'>SamGrossberg</a>
      </small>
    </div>
  </body>

</html>
